; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://nodes/actors/player/Player.gd"
}, {
"base": "Control",
"class": "VirtualJoystick",
"language": "GDScript",
"path": "res://joystick/virtual_joystick.gd"
} ]
_global_script_class_icons={
"Player": "",
"VirtualJoystick": ""
}

[application]

config/name="Pocket Broomball 2"
run/main_scene="res://nodes/pitch/Pitch.tscn"
config/icon="res://icon.png"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

environment/default_environment="res://default_env.tres"
